<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="global.css">
        <style>
            td{
                font-size: 150%;
                color: black;
                border: 4px solid black;
            }
            tr{
                border: 4px solid black;
            }
            .guide div span{
                    position: relative;top: 20px;font-size: 150%;color: black;
                }
            .guide .user{
                    display: inline-block;
                    width: 45%;
                    height: 70px;
                    box-shadow: 5px 5px 5px gray;
                    text-align: center;
                    margin-top: 8px;
                    opacity: 0.7;
                }
            .pro{
                    position: absolute;
                    left:10px;
                    top:150px;
                    width: 90%;
                    height: 30px;
                    margin: 0 auto;
                    background-color: palegreen;
                }
        </style>
    </head>
    <body>
        <div id="body1" style="background-image:url(./pictures/bg1.jpg);">
        <div style="text-align: left; display: inline-block;width: 250px;height: 300px;background-color: whitesmoke;position: fixed;top: 30%;left: 0;box-shadow: 5px 5px 5px gray;z-index: 1000;">
                <div style="width: 100%;height: 50px;background-color: grey;text-align: center;"><span style="position: relative;top: 10px;font-size: 150%;color: black">我的书库</span></div>
                <div class="guide" style="width: 100%;height: 200px;margin-left: 10px;margin-top: 10px;">
                    <div class="user" style="width: 90%;background-color: darkgray;"><span>欢迎，<a href="#">USERR</a>！</span></div>
                    <div class="pro"></div>
                    <div style="position: relative;top: 30px;left: 10px;"><span>·已借书目/借书上限：45/45（100%）</span></div>
                    <div style="position: relative;top: 30px;left: 10px;"><span>·等待还书：0 本</span></div>
                </div>
            </div>
            <table style="width: 70%;margin: 0 auto;height: 70%;background-color: white;float: right;position: absolute;right: 50px;top: 30px;" border="4px solid black">
                <tr style="height: 10%;"> 
                    <td>书籍名称</td>
                    <td>一本书读懂大数据</td>
                </tr>
                <tr style="height: 10%">
                    <td>书籍作者</td>
                    <td>黄颖</td>
                </tr>
                <tr style="height: 50%">
                    <td>书籍简介</td>
                    <td><textarea style="width: 100%;height: 100%;resize: none;" readonly>一本书读懂大数据</textarea></td>
                </tr>
            </table>
            <div style="position: absolute;top: 550px;right: 500px;">
                <div style="margin-top: 30px;display: inline-block;"><button class="btn btn-success" style="width: 100px;">确认借书</button></div>
                <div style="margin-top: 30px;display: inline-block;"><button class="btn btn-danger" style="width: 100px;">返回书库</button></div>
            </div>
        </div>
    </body>
</html>