<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="global.css">
        <link rel="stylesheet" href="cikonss.css" />
        <style>
                ul{
                    float: right;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    text-align: left;
                    width: 80%;
                    height: 100%;
                }
                li{
                    text-align: center;
                    display: inline-block;
                    width: 220px;
                    background-color: lightgrey;
                    margin: 30px;
                    box-shadow: 5px 5px 5px gray;
                }
                figure{
                    width: 220px;
                    height: 265px;
                    transform-style: preserve-3d;
                }
                img{
                    width: 200px;
                    height: 250px;
                }
                figcaption{
                    z-index: 2000;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top:0;
                    left: 0;
                    opacity: 0;
                    background: #2c3f52;
                    transition: transform 0.3s,opacity 0.3s;
                }
                figure:hover figcaption{
                    opacity: 0.8;
                    transform: translate(15px,15px);
                }
                li div{
                    margin-top: 10px;
                }
                figcaption h3{
                    color:white;
                }
                figcaption span{
                    color:white;
                    text-align: right;
                    padding: 10px;
                    display: inline-block;
                }
                figcaption div{
                    position: absolute;
                    left:20px;
                    width: 0%;
                    height: 30px;
                    margin: 0 auto;
                    background-color: cornflowerblue;
                    transition: width 1.0s;
                }
                figure:hover figcaption div{
                    width: 80%;
                }
                
                .guide div span{
                    position: relative;top: 20px;font-size: 150%;color: black;
                }
                .guide .user{
                    display: inline-block;
                    width: 45%;
                    height: 70px;
                    box-shadow: 5px 5px 5px gray;
                    text-align: center;
                    margin-top: 8px;
                    opacity: 0.7;
                }
                .btn btn-info{
                     margin-top: 10px;
                }
                .pro{
                    position: absolute;
                    left:10px;
                    top:150px;
                    width: 90%;
                    height: 30px;
                    margin: 0 auto;
                    background-color: palegreen;
                }
        </style>
    </head>
    <body>
        <div id="body1" style="background-image:url(./pictures/bg1.jpg);">
            <div style="text-align: left; display: inline-block;width: 250px;height: 300px;background-color: whitesmoke;position: fixed;top: 30%;left: 0;box-shadow: 5px 5px 5px gray;z-index: 1000;">
                <div style="width: 100%;height: 50px;background-color: grey;text-align: center;"><span style="position: relative;top: 10px;font-size: 150%;color: black">我的书库</span></div>
                <div class="guide" style="width: 100%;height: 200px;margin-left: 10px;margin-top: 10px;">
                    <div class="user" style="width: 90%;background-color: darkgray;"><span>欢迎，<a href="#">USERR</a>！</span></div>
                    <div class="pro"></div>
                    <div style="position: relative;top: 30px;left: 10px;"><span>·已借书目/借书上限：45/45（100%）</span></div>
                    <div style="position: relative;top: 30px;left: 10px;"><span>·等待还书：0 本</span></div>
                </div>
            </div>
                <ul>
                    <li class="book1">
                        <figure>
                            <div style="z-index: 1000;position: absolute; width:120px;height: 30px;background-color: rgba(255,0,0,0.6);margin: 0;top: 10px;left: 20px;">
                                <span style="margin-top: 5px;display: inline-block;">等待管理员还书</span>
                            </div>
                            <div>
                                <img src="./cover/Big Data.jpg">
                            </div>
                            <figcaption>
                                <h3>一本书读懂大数据</h3>
                                <span style="display: block;">--黄颖 著</span>
                                <div></div>
                                <span style="margin-top: 30px;">已借天数：45/45（100%）</span>
                                <span style="color: red;text-align: left;">逾期：0天</span>
                                <span>分类：科技</span>
                                <button class="btn btn-info">申请还书</button>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
        </div>
    </body>
</html>